PORT=5000
MONGO_URI=mongodb+srv://huynhminhtri:Quynhon2025@cluster0.ome01.mongodb.net/qeco?retryWrites=true&w=majority
JWT_SECRET=some_long_random_secret_here
FRONTEND_URL=http://localhost:5173

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=your_mailtrap_user
MAIL_PASS=your_mailtrap_pass